{
  "permissions": {
    "allow": [
      "Read(/)",
      "Edit(*)",
      "Bash(*)"  
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "shadcn"
  ]
}
